@media (max-width: 992px) {
  .container {
    max-width: 768px;
    width: 90%;
    padding-right: 0.75rem;
    padding-left: 0.75rem;
    margin-right: auto;
    margin-left: auto;
  }

  #myLists {
    display: none;
    position: absolute;
    top: 53px;
    width: 100%;
    left: 0;
    right: 0;
    background-color: rgba(3, 2, 76, 0.765);
    height: 70vh;
  }

  nav ul li {
    padding: 0;
    text-align: center;
    padding-top: 30px;
  }

  nav ul li a {
    font-size: 15px;
  }

  .first {
    display: block;
  }

  .hero-container {
    flex-direction: column-reverse;
  }

  .hero-container .div1 {
    width: 100%;
    text-align: center;
  }

  .hero-container .div2 {
    width: 100%;
  }

  .hero-container .div1 .butts {
    justify-content: center;
  }

  .team .teams {
    grid-template-columns: 1fr 1fr;
  }

  .real-events {
    flex-direction: column;
  }

  .event-text {
    width: 100%;
  }

  .event-time {
    padding-top: 30px;
    width: 100%;
  }

  .testimonials .container {
    grid-template-columns: 1fr 1fr;
    gap: 150px;
  }

  .contact .form .row {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .content2{
    display: grid;
    grid-template-columns: 1fr;
  }
}


@media (max-width: 768px) {
  .container {
    max-width: 540px;
    width: 90%;
    padding-right: 0.75rem;
    padding-left: 0.75rem;
    margin-right: auto;
    margin-left: auto;
  }

  .hero-container .div1 h1 {
    font-size: 30px;
  }

  .hero-container .div1 p {
    font-size: 18px;
  }
  .team .teams {
    padding: 0;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  .testimonials .container {
    grid-template-columns: 1fr;
  }

  .contact .row {
    flex-direction: column;
}

.contact .col-1 {
  width: 100%;
}

.contact .col-2 {
  margin-top: 50px;
  width: 100%;
}
.content2{
  display: grid;
  grid-template-columns: 1fr;
}
}


@media (max-width: 540px) {
  .container {
    max-width: 420px;
    width: 90%;
    padding-right: 0.75rem;
    padding-left: 0.75rem;
    margin-right: auto;
    margin-left: auto;
  }

  .team .container {
    max-width: 280px;
    width: 90%;
    padding-right: 0.75rem;
    padding-left: 0.75rem;
    margin-right: auto;
    margin-left: auto;
  }

  .hero-container .div1 h1 {
    font-size: 25px;
  }

  .hero-container .div1 p {
    font-size: 15px;
  }
  .team .teams {
    grid-template-columns: 1fr;
  }
  .real-events {
    height: fit-content;
  }
  .event-text {
    text-align: center;
  }
  .event-time {
    text-align: center;
  }
  .event-time h1 {
    font-size: 25px;
  }
  .content2{
    display: grid;
    grid-template-columns: 1fr;
  }
}
