* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  list-style: none;
}

head {
  display: block;
}

body {
  background-color: rgb(244, 243, 243);
  overflow-x: hidden;
}

.container {
  max-width: 1400px;
  width: 90%;
  padding-right: 0.75rem;
  padding-left: 0.75rem;
  margin-right: auto;
  margin-left: auto;
}

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #03024c;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #37517e;
  border-top-color: #fff;
  border-bottom-color: #fff;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: animate-preloader 1s linear infinite;
  animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.header {
  background-color: #03024c;
  transition: all 0.5s;
  z-index: 997;
  position: fixed;
  padding: 15px 0;
  top: 0;
  right: 0;
  left: 0;
  z-index: 30;
}

.nav {
  align-items: center;
  position: relative;
}

nav {
  display: flex;
  align-items: center;
}

nav h1 {
  color: #fff;
  font-size: 25px;
  letter-spacing: 1px;
  font-weight: 700;
  border-bottom: 2px solid  rgb(255, 211, 1);
}

#myLists {
  display: flex;
  margin-left: auto;
}

nav ul li {
  padding-left: 50px;
  list-style: none;
}

nav ul li:nth-child(5) a {
  border: 1px solid rgb(255, 211, 1);
  color: rgb(255, 211, 1);
  padding: 8px 20px;
  border-radius: 5px;
}

nav ul li:nth-child(5) a:hover {
  background-color: rgb(255, 211, 1);
  color: #fff;
}

nav ul li a {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  transition: 0.5s;
}

nav ul li a:hover {
  color: rgb(255, 211, 1);
}

nav ul li a:active {
  color: orangered;
}

.first {
  color: #fff;
  font-size: 32px;
  transition: 0.3s;
  display: none;
  margin-left: auto;
  cursor: pointer;
}

/* hero styling */

#hero {
  background-color: #03024c;
}

.hero-container {
  display: flex;
  align-items: center;
  padding: 80px 0 30px;
}

.hero-container .div1 {
  width: 50%;
  padding-right: 20px;
}

.hero-container .div1 h1 {
  font-size: 45px;
  color: #fff;
  font-weight: 800;
  text-transform: uppercase;
}

.hero-container .div1 h1 span {
  color: rgb(255, 211, 1);
}

.hero-container .div1 p {
  color: rgb(252, 244, 204);
  font-size: 25px;
  font-weight: 400;
  padding-top: 10px;
}

.hero-container .div1 .butts {
  padding-top: 50px;
  display: flex;
  align-items: center;
}

.hero-container .div1 .butts button {
  border: none;
  border: 1px solid #fff;
  background: none;
  border-radius: 10px;
  padding: 12px 30px;
  transition: 0.5s;
}

.hero-container .div1 .butts button:hover {
  cursor: pointer;
}

.hero-container .div1 .butts button a {
  font-weight: 500;
  letter-spacing: 1px;
  color: #fff;
}

.hero-container .div2 {
  width: 50%;
  padding-left: 20px;
}

.hero-container .div2 img {
  width: 100%;
}
/* About */

.content2{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.content2 .about{
  padding-top: 10%;
  padding-left: 20px;
}
.content2 h2 strong{
  color: #03024c;
}
.content2  p{
  padding-top:20px;
  padding-bottom: 20px;
  line-height: 25px;
  word-spacing: 5px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.content2 button{
  border-radius: 10px;
  border: none;
  background-color: #03024c;
  color: #ffff;
  width: 25%;
  height: 10%;
  cursor: pointer;
}
/* testimonials */

.team {
  padding: 80px 0;
}

.team h1 {
  position: relative;
  padding-bottom: 10px;
  color: #03024c;
  font-size: 40px;
  text-transform: uppercase;
}

.team h1::after {
  content: "";
  position: absolute;
  display: block;
  width: 120px;
  height: 3px;
  background: rgb(255, 211, 1);
  bottom: 0;
  left: calc(50% - 60px);
}
.team h3{
  font-size: 30px;
  font-weight: 300;
  color: rgb(255, 211, 1);
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.team h6{
  font-size: .9rem;
  font-weight: 400;
  margin-bottom: 10px;
}

.team img{
  width: 100%;
}
.team .title{
  margin-bottom: 40px;
  align-items: center;
  text-align: center;
}
.team .teams{
  display: grid;
  place-content: center;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  margin: auto;
  padding: 50px 50px;
  align-items: center;
  text-align: center;
  gap: 100px;
}
.team .for-center{
  align-items: center;
  justify-content: center;
  height: 100%;
  
}
.team .card::before{
  position: absolute;
  content: "";
  background-color: #03024ceb;
  z-index: -1;
  width: 0%;
  transition: .5s;
  height: 100%;
  margin-left: -20px;
  margin-top: -20px;
  border-radius: 10px;
}
.team .card{
  position: relative;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  /* margin: auto; */
  padding: 20px;
  border-radius: 60px;

}
.team .card:hover.card::before {
  width: 100%;
}
.team .card:hover .text {
  color: white;
}
.team .card:hover i{
  color: white;
}
.team .card img{
  height: 250px;
  border-radius: 50%;
  width: 100%;
}
.team .text{
  line-height: 25px;
}

.team i{
  font-size: 20px;
  color: black;
  
}
.team .social-media{
  display: flex;
  justify-content: center;
  gap: 20px;
}
.events {
  padding: 50px 0;
}
.event-text{
  color: white;
  width: 50%;
}
.event-text h2 {
  text-transform: uppercase;
  letter-spacing: .2em;
  font-size: 12px;
  padding: 7px 10px;
  color: #fff;
  display: inline-block;
  background-color: rgb(255, 211, 1);
}
.event-text h1 {
  text-transform: uppercase;
  font-size: 2.3rem;
  color: #fff;
  padding-top: 5px;
}
.event-text p {
  color: rgb(230, 228, 228);
}
.real-events{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}
.real-events .div h2{
  font-size: 25px;
}
.real-events .div h4{
  font-size: 13px;
}
.event-time{
  width: 50%;
  color: white;
  align-items: center;
}
.event-time h4 {
  text-align: center;
}
.event-time h1{
  background-color: #0e0c75;
  margin-top: 15px;
  padding: 20px 0;
  font-size: 36px;
  word-spacing: 20px;
  width: 100%;
  text-align: center;
}

.testimonials{
  padding: 50px 0;
  text-align: center;
}
.testimonials h1 {
  position: relative;
  padding-bottom: 5px;
  margin-bottom: 20px;
  color: #03024c;
  font-size: 40px;
}

.testimonials h1::after {
  content: "";
  position: absolute;
  display: block;
  width: 120px;
  height: 3px;
  background: rgb(255, 211, 1);
  bottom: 0;
  left: calc(50% - 60px);
}
.testimonials p {
  font-size: 16px;
  color: rgb(65, 65, 65);
  font-weight: 500;
}
.testimonials .container{
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  padding-top: 150px;
}
.testimonials .content{
  position: relative;
  background-color: #03024c;
  border-radius: 10px;
  height: 100%;
  color: #ffe77b;
  text-align: center;
  padding: 50px 10px 0;
}
.testimonials .content p{
  line-height: 25px;
  padding: 15px 0;
  font-size: 15px;
  color: rgb(196, 195, 195);
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.testimonials .content h3{
  font-size: 15px;
}
.testimonials .content img{
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  transition: 250ms ease-out;
  top: -20%;
  left: 35%;
}
.testimonials .content img:hover {
  transform: scale(3);
}
.testimonials .icons a{
  padding: 15px 15px;
  text-decoration: none;
}
.testimonials .fa-brands{
  transition: 250ms ease-out;
  cursor: pointer;
}
.testimonials .fa-brands:hover{
  transform: scale(1.2);
}

/* Contact Styling */

#contact {
  padding: 50px 0;
}

#contact .section-title {
  margin-bottom: 20px;
  padding-bottom: 20px;
  text-align: center;
}

#contact h1 {
  position: relative;
  padding-bottom: 10px;
  color: #03024c;
  font-size: 40px;
}

#contact h1::after {
  content: "";
  position: absolute;
  display: block;
  width: 120px;
  height: 3px;
  background: rgb(255, 211, 1);
  bottom: 0;
  left: calc(50% - 60px);
}

.contact .container {
  margin-top: 100px;
}

.contact .row {
  display: flex;
}

.contact .col-1 {
  width: 40%;
}

.contact .col-2 {
  width: 60%;
}

.contact .info {
  width: 100%;
}

.contact .info i {
  font-size: 20px;
  float: left;
  width: 44px;
  height: 44px;
  background: #03024c;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
  color: #fff;
}

.contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 5px;
  color: #03024c;
}

.contact .info p {
  padding: 0 0 0 60px;
  margin-bottom: 0;
  font-size: 14px;
  color: #916a80;
}

.contact .info .open-hours,
.contact .info .email,
.contact .info .phone {
  margin-top: 40px;
}

.contact .form {
  width: 100%;
}

.contact .form .row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.contact .form .form-group {
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
}

.contact .form input,
.contact .form textarea {
  display: block;
  height: 40px;
  width: 100%;
  outline: none;
  box-shadow: none;
  font-size: 14px;
  background: rgb(231, 231, 231);
  border: none;
  border: 1px solid #03024c;
  resize: vertical;
}

.contact .form textarea {
  height: 120px;
}

.contact .form input::-moz-placeholder,
.contact .form textarea::-moz-placeholder {
  color: #916a80;
}

.contact .form input::placeholder,
.contact .form textarea::placeholder {
  color: #916a80;
}

.contact .form select {
  height: 40px;
  width: 100%;
  outline: none;
  box-shadow: none;
  font-size: 14px;
  background: rgb(231, 231, 231);
  border: none;
  border: 1px solid #03024c;
  resize: vertical;
}

.contact .form button[type="submit"] {
  background: #03024c;
  border: none;
  padding: 15px 35px;
  color: #fff;
  transition: 0.4s;
  border-radius: 50px;
  cursor: pointer;
}

footer{
  text-align: center;
  background-color: #03024c;
  padding: 20px 0;
}
footer .container{
  text-align: center;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-between;
  align-items: center;
}
footer .copyright {
  color: #fff;
  font-size: 13px;
}
footer span {
  color: rgb(255, 211, 1);
}
footer .icons{
  margin-top: 10px;
  color: #03024c;
  border-radius: 10px;
}
footer .icons a{
  padding: 15px 15px;
  text-decoration: none;
  color: #fff;
}
footer .bi{
  transition: 250ms ease-out;
  cursor: pointer;
  font-size: 13px;
}
footer .bi:hover{
  transform: scale(1.2);
}